# tasklist-blueprint-cdi

./: README.md  org.ops4j.datasource-tasklist.cfg  pom.xml
tasklist-cdi-angular-ui/: .project  osgi.bnd  pom.xml
tasklist-cdi-angular-ui/src/main/resources/: app.js
tasklist-cdi-angular-ui/src/test/java/net/lr/tasklist/cdi/angular/ui/: AppTest.java
tasklist-cdi-commands/: .project  pom.xml
tasklist-cdi-commands/src/main/java/net/lr/tasklist/blueprint/cdi/commands/: TaskCdiAddCommand.java  TaskCdiGetCommand.java  TaskCdiListCommand.java
tasklist-cdi-commands/src/test/java/net/lr/tasklist/blueprint/cdi/commands/: AppTest.java
tasklist-cdi-features/: .project  pom.xml
tasklist-cdi-features/src/main/resources/: features.xml
tasklist-cdi-model/: osgi.bnd  pom.xml
tasklist-cdi-model/src/main/java/net/lr/tasklist/blueprint/cdi/model/: Task.java  TaskService.java
tasklist-cdi-model/src/test/java/net/lr/tasklist/blueprint/cdi/model/: AppTest.java
tasklist-cdi-persistence/: osgi.bnd  pom.xml
tasklist-cdi-persistence/src/main/java/net/lr/tasklist/blueprint/cdi/persistence/: InitHelper.java  TaskServiceImpl.java
tasklist-cdi-persistence/src/test/java/net/lr/tasklist/blueprint/cdi/persistence/: AppTest.java
tasklist-cdi-service/: pom.xml
tasklist-cdi-service/src/main/java/net/lr/tasklist/cdi/service/impl/: TaskServiceRest.java
tasklist-cdi-service/src/test/java/net/lr/tasklist/blueprint/cdi/service/: AppTest.java
tasklist-cdi-ui/: .project  pom.xml
tasklist-cdi-ui/src/main/java/net/lr/tasklist/cdi/ui/: TaskListServlet.java
tasklist-cdi-ui/src/test/java/net/lr/tasklist/blueprint/cdi/ui/: AppTest.java
