<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lr.tasklist.blueprint.cdi</groupId>
		<artifactId>tasklist-cdi-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>tasklist-cdi-ui</artifactId>
	<name>tasklist-cdi-ui</name>
	<packaging>bundle</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>net.lr.tasklist.blueprint.cdi</groupId>
			<artifactId>tasklist-cdi-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
	</dependencies>
</project>
